spring.datasource.url=jdbc:mysql://localhost:3306/betadvisor?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dkflbr

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
